{
  "name": "aulamongoose_crud",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.9.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackPauloBR/mongoose_crud.git"
  },
  "author": "BlackPauloBR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlackPauloBR/mongoose_crud/issues"
  },
  "homepage": "https://github.com/BlackPauloBR/mongoose_crud#readme"
}
